LOG_FILE = ./resources/logging.yaml
DB_URL = postgresql://taxonomy_rw:Amiga@localhost:5432/ITIS
DB_MIN_CONNECTION_POOL = 5
DB_MAX_CONNECTION_POOL = 30
DB_CONNECTION_TIMEOUT = 3000
DB_MAX_LIFETIME  = 30
SERVER_HOST = localhost
SERVER_PORT = 8080
